In [1]:
import pandas as pd

In [2]:
physicians = pd.read_csv("/Users/jeffreyj/Documents/GitHub/data-science-essentials-4/data/primary_care_physicians.csv")

In [3]:
physicians.loc[physicians["state"]=="Tennessee"]

       FIPS      state      county  primary_care_physicians
2432  47001  Tennessee    Anderson                     39.0
2433  47003  Tennessee     Bedford                     15.0
2434  47005  Tennessee      Benton                      3.0
2435  47007  Tennessee     Bledsoe                      1.0
2436  47009  Tennessee      Blount                     90.0
...     ...        ...         ...                      ...
2522  47181  Tennessee       Wayne                      5.0
2523  47183  Tennessee     Weakley                     18.0
2524  47185  Tennessee       White                      9.0
2525  47187  Tennessee  Williamson                    338.0
2526  47189  Tennessee      Wilson                     43.0

[95 rows x 4 columns]

In [4]:
physicians_df = physicians.loc[physicians["state"]=="Tennessee"]

In [5]:
physicians_df

       FIPS      state      county  primary_care_physicians
2432  47001  Tennessee    Anderson                     39.0
2433  47003  Tennessee     Bedford                     15.0
2434  47005  Tennessee      Benton                      3.0
2435  47007  Tennessee     Bledsoe                      1.0
2436  47009  Tennessee      Blount                     90.0
...     ...        ...         ...                      ...
2522  47181  Tennessee       Wayne                      5.0
2523  47183  Tennessee     Weakley                     18.0
2524  47185  Tennessee       White                      9.0
2525  47187  Tennessee  Williamson                    338.0
2526  47189  Tennessee      Wilson                     43.0

[95 rows x 4 columns]

In [6]:
physicians_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 2432 to 2526
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   FIPS                     95 non-null     int64
 1   state                    95 non-null     object
 2   county                   95 non-null     object
 3   primary_care_physicians  95 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.7+ KB

In [7]:
population_df = pd.read_csv("/Users/jeffreyj/Documents/GitHub/data-science-essentials-4/data/population_by_county.csv")

In [8]:
population_df

       FIPS  population           county       state  urban
0     17051       21565   Fayette County    ILLINOIS  Rural
1     17107       29003     Logan County    ILLINOIS  Rural
2     17165       23994    Saline County    ILLINOIS  Rural
3     17097      701473      Lake County    ILLINOIS  Urban
4     17127       14219    Massac County    ILLINOIS  Rural
...     ...         ...              ...         ...    ...
3197  47033       14399  Crockett County   TENNESSEE  Rural
3198  47095        7401      Lake County   TENNESSEE  Rural
3199  47093      461104      Knox County   TENNESSEE  Urban
3200  53005      197518    Benton County  WASHINGTON  Urban
3201  53011      473252     Clark County  WASHINGTON  Urban

[3202 rows x 5 columns]

In [27]:
physicians_df["state"]=physicians_df["state"].str.upper()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [28]:
physicians_df

       FIPS      state      county  primary_care_physicians
2432  47001  TENNESSEE    ANDERSON                     39.0
2433  47003  TENNESSEE     BEDFORD                     15.0
2434  47005  TENNESSEE      BENTON                      3.0
2435  47007  TENNESSEE     BLEDSOE                      1.0
2436  47009  TENNESSEE      BLOUNT                     90.0
...     ...        ...         ...                      ...
2522  47181  TENNESSEE       WAYNE                      5.0
2523  47183  TENNESSEE     WEAKLEY                     18.0
2524  47185  TENNESSEE       WHITE                      9.0
2525  47187  TENNESSEE  WILLIAMSON                    338.0
2526  47189  TENNESSEE      WILSON                     43.0

[95 rows x 4 columns]

In [29]:
physicians_df["county"]=physicians_df["county"].str.upper()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [30]:
physicians_df

       FIPS      state      county  primary_care_physicians
2432  47001  TENNESSEE    ANDERSON                     39.0
2433  47003  TENNESSEE     BEDFORD                     15.0
2434  47005  TENNESSEE      BENTON                      3.0
2435  47007  TENNESSEE     BLEDSOE                      1.0
2436  47009  TENNESSEE      BLOUNT                     90.0
...     ...        ...         ...                      ...
2522  47181  TENNESSEE       WAYNE                      5.0
2523  47183  TENNESSEE     WEAKLEY                     18.0
2524  47185  TENNESSEE       WHITE                      9.0
2525  47187  TENNESSEE  WILLIAMSON                    338.0
2526  47189  TENNESSEE      WILSON                     43.0

[95 rows x 4 columns]

In [31]:
population_df["county"]=population_df["county"].str.upper()

In [32]:
population_df

       FIPS  population    county       state  urban
0     17051       21565   FAYETTE    ILLINOIS  Rural
1     17107       29003     LOGAN    ILLINOIS  Rural
2     17165       23994    SALINE    ILLINOIS  Rural
3     17097      701473      LAKE    ILLINOIS  Urban
4     17127       14219    MASSAC    ILLINOIS  Rural
...     ...         ...       ...         ...    ...
3197  47033       14399  CROCKETT   TENNESSEE  Rural
3198  47095        7401      LAKE   TENNESSEE  Rural
3199  47093      461104      KNOX   TENNESSEE  Urban
3200  53005      197518    BENTON  WASHINGTON  Urban
3201  53011      473252     CLARK  WASHINGTON  Urban

[3202 rows x 5 columns]

In [33]:
population_df["county"] = population_df["county"].str.replace(" COUNTY","")

In [34]:
population_df

       FIPS  population    county       state  urban
0     17051       21565   FAYETTE    ILLINOIS  Rural
1     17107       29003     LOGAN    ILLINOIS  Rural
2     17165       23994    SALINE    ILLINOIS  Rural
3     17097      701473      LAKE    ILLINOIS  Urban
4     17127       14219    MASSAC    ILLINOIS  Rural
...     ...         ...       ...         ...    ...
3197  47033       14399  CROCKETT   TENNESSEE  Rural
3198  47095        7401      LAKE   TENNESSEE  Rural
3199  47093      461104      KNOX   TENNESSEE  Urban
3200  53005      197518    BENTON  WASHINGTON  Urban
3201  53011      473252     CLARK  WASHINGTON  Urban

[3202 rows x 5 columns]

In [35]:
physicians_df["FIPS"]=physicians_df["FIPS"].astype(int)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
physicians_df

       FIPS      state      county  primary_care_physicians
2432  47001  TENNESSEE    ANDERSON                     39.0
2433  47003  TENNESSEE     BEDFORD                     15.0
2434  47005  TENNESSEE      BENTON                      3.0
2435  47007  TENNESSEE     BLEDSOE                      1.0
2436  47009  TENNESSEE      BLOUNT                     90.0
...     ...        ...         ...                      ...
2522  47181  TENNESSEE       WAYNE                      5.0
2523  47183  TENNESSEE     WEAKLEY                     18.0
2524  47185  TENNESSEE       WHITE                      9.0
2525  47187  TENNESSEE  WILLIAMSON                    338.0
2526  47189  TENNESSEE      WILSON                     43.0

[95 rows x 4 columns]

In [37]:
population_df

       FIPS  population    county       state  urban
0     17051       21565   FAYETTE    ILLINOIS  Rural
1     17107       29003     LOGAN    ILLINOIS  Rural
2     17165       23994    SALINE    ILLINOIS  Rural
3     17097      701473      LAKE    ILLINOIS  Urban
4     17127       14219    MASSAC    ILLINOIS  Rural
...     ...         ...       ...         ...    ...
3197  47033       14399  CROCKETT   TENNESSEE  Rural
3198  47095        7401      LAKE   TENNESSEE  Rural
3199  47093      461104      KNOX   TENNESSEE  Urban
3200  53005      197518    BENTON  WASHINGTON  Urban
3201  53011      473252     CLARK  WASHINGTON  Urban

[3202 rows x 5 columns]

In [40]:
physicians_df=pd.merge(left=physicians_df,right=population_df,left_on="FIPS",right_on="FIPS")

In [41]:
physicians_df

,FIPS,state_x,county_x,primary_care_physicians,population,county_y,state_y,urban
0,47001,TENNESSEE,ANDERSON,39.0,76061,ANDERSON,TENNESSEE,Urban
1,47003,TENNESSEE,BEDFORD,15.0,48292,BEDFORD,TENNESSEE,Rural
2,47005,TENNESSEE,BENTON,3.0,16140,BENTON,TENNESSEE,Rural
3,47007,TENNESSEE,BLEDSOE,1.0,14836,BLEDSOE,TENNESSEE,Rural
4,47009,TENNESSEE,BLOUNT,90.0,129927,BLOUNT,TENNESSEE,Urban
...,...,...,...,...,...,...,...,...
90,47181,TENNESSEE,WAYNE,5.0,16693,WAYNE,TENNESSEE,Rural
91,47183,TENNESSEE,WEAKLEY,18.0,33510,WEAKLEY,TENNESSEE,Rural
92,47185,TENNESSEE,WHITE,9.0,26800,WHITE,TENNESSEE,Rural
93,47187,TENNESSEE,WILLIAMSON,338.0,225389,WILLIAMSON,TENNESSEE,Urban
94,47189,TENNESSEE,WILSON,43.0,136666,WILSON,TENNESSEE,Urban

In [44]:
physicians_df=physicians_df.drop(["state_x","county_x"],axis=1)

In [45]:
physicians_df

     FIPS  primary_care_physicians  population    county_y    state_y  urban
0   47001                     39.0       76061    ANDERSON  TENNESSEE  Urban
1   47003                     15.0       48292     BEDFORD  TENNESSEE  Rural
2   47005                      3.0       16140      BENTON  TENNESSEE  Rural
3   47007                      1.0       14836     BLEDSOE  TENNESSEE  Rural
4   47009                     90.0      129927      BLOUNT  TENNESSEE  Urban
..    ...                      ...         ...         ...        ...    ...
90  47181                      5.0       16693       WAYNE  TENNESSEE  Rural
91  47183                     18.0       33510     WEAKLEY  TENNESSEE  Rural
92  47185                      9.0       26800       WHITE  TENNESSEE  Rural
93  47187                    338.0      225389  WILLIAMSON  TENNESSEE  Urban
94  47189                     43.0      136666      WILSON  TENNESSEE  Urban

[95 rows x 6 columns]

In [46]:
physicians_df["urban"].value_counts()

Rural    57
Urban    38
Name: urban, dtype: int64

In [47]:
physicians_df["population"].value_counts()

43390     1
97068     1
37416     1
55209     1
19488     1
         ..
30365     1
17753     1
14816     1
53053     1
687488    1
Name: population, Length: 95, dtype: int64

divide population by  primary_care_physicians and makea   new  column

In [49]:
ratio = physicians_df["population"]/physicians_df["primary_care_physicians"]

In [51]:
physicians_df.insert(7,physicians_df["population"]/physicians_df["primary_care_physicians"],True)

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [52]:
ratio.to_frame("ratio")

           ratio
0    1950.282051
1    3219.466667
2    5380.000000
3   14836.000000
4    1443.633333
..           ...
90   3338.600000
91   1861.666667
92   2977.777778
93    666.831361
94   3178.279070

[95 rows x 1 columns]

In [55]:
physicians_df["ratio"]=ratio

In [57]:
physicians_df

,FIPS,primary_care_physicians,population,county_y,state_y,urban,ratio
0,47001,39.0,76061,ANDERSON,TENNESSEE,Urban,1950.282051
1,47003,15.0,48292,BEDFORD,TENNESSEE,Rural,3219.466667
2,47005,3.0,16140,BENTON,TENNESSEE,Rural,5380.000000
3,47007,1.0,14836,BLEDSOE,TENNESSEE,Rural,14836.000000
4,47009,90.0,129927,BLOUNT,TENNESSEE,Urban,1443.633333
...,...,...,...,...,...,...,...
90,47181,5.0,16693,WAYNE,TENNESSEE,Rural,3338.600000
91,47183,18.0,33510,WEAKLEY,TENNESSEE,Rural,1861.666667
92,47185,9.0,26800,WHITE,TENNESSEE,Rural,2977.777778
93,47187,338.0,225389,WILLIAMSON,TENNESSEE,Urban,666.831361
94,47189,43.0,136666,WILSON,TENNESSEE,Urban,3178.279070

In [65]:
physicians_df.loc[(physicians_df["ratio"]<1500)].shape

(14, 7)

In [64]:
physicians_df.loc[(physicians_df["ratio"]>=1500)&(physicians_df["ratio"]<=3500)].shape

(50, 7)

In [63]:
physicians_df.loc[(physicians_df["ratio"]>3500)].shape

(31, 7)

In [66]:
physicians_df.loc[(physicians_df["ratio"]==0)].shape

(0, 7)

can slice the loc from above even further